JWT_ACCESS_SECRET=MAGOMED
JWT_REFRESH_SECRET=MAGOMADOV
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fayamiyagi1@gmail.com
SMTP_PASSWORD=IMmagomed0895
API_URL=http://localhost:3000
MAIL_FROM_NAME=Dog